<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:background="@drawable/rect3006"
	android:orientation="vertical" android:layout_height="wrap_content">
	<ImageView android:src="@drawable/playermenu_top" android:id="@+id/imageView1"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:paddingBottom="15dp" android:paddingTop="10dp">
	</ImageView>
	<RelativeLayout android:id="@+id/widget27"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:gravity="center_horizontal" android:layout_weight="1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center">
		<Button android:id="@+id/playermenu_btn_3players" android:text="@string/threePlayers"
			android:layout_centerHorizontal="true" android:onClick="onThreePlayersBtn"
			android:background="@drawable/button_main_gray" android:textSize="24dip"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:width="40dip">
		</Button>
		<Button android:id="@+id/playermenu_btn_2teams"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/twoTeams" android:onClick="onTwoTeamsBtn"
			android:background="@drawable/button_main_gray" android:layout_below="@+id/playermenu_btn_3players"
			android:layout_alignLeft="@+id/playermenu_btn_3players"
			android:layout_marginTop="5dip" android:textSize="24dip">
		</Button>
		<Button android:id="@+id/playermenu_btn_3teams"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/threeTeams" android:onClick="onThreeTeamsBtn"
			android:background="@drawable/button_main_gray" android:layout_below="@+id/playermenu_btn_2teams"
			android:layout_alignLeft="@+id/playermenu_btn_3players"
			android:layout_marginTop="5dip" android:textSize="24dip">
		</Button>
	</RelativeLayout>
</LinearLayout>
