<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect3006"
    android:baselineAligned="true"
    android:orientation="vertical"
    android:paddingLeft="50dp" >

    <TextView
        android:id="@+id/settings_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/difficultySettings"
        android:textColor="#000"
        android:textSize="32dip"
        android:textStyle="bold" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/settings_easyRB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/easy" />

            <RadioButton
                android:id="@+id/settings_mediumRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medium" />

            <RadioButton
                android:id="@+id/settings_hardRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hard" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/settings_theme_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/themeSettings"
        android:textColor="#000"
        android:textSize="32dip"
        android:textStyle="bold" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/settings_sportCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sport" />

        <CheckBox
            android:id="@+id/settings_jobCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jobs" />

        <CheckBox
            android:id="@+id/settings_sexCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/erotica" />
    </LinearLayout>

    <TextView
        android:id="@+id/settings_sound_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:text="@string/soundSettings"
        android:textColor="#000"
        android:textSize="32dip"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/settings_soundBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="401dp"
        android:layout_height="206dp"
        android:layout_marginTop="50dip"
        android:baselineAligned="true"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="20dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:onClick="onClickSaveBtn"
            android:text="@string/save" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:onClick="onClickCancelBtn"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>